{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "jsx": "preserve",
    "moduleResolution": "node",
    "lib": ["es2015", "es2017", "dom"],
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  }
}
